{
	// English localization file for 'Mythic Legends'

	//--------//--------//--------//--------//--------//--------//--------//--------//

	// Creative Tab:
	"game:tabname-mythiclegends": "Mystic Legends",

	//--------//--------//--------//--------//--------//--------//--------//--------//

	// Death Messages:
	"deadcreature-killed-wyvern": "This body has been slashed and crushed.",

	//--------//--------//--------//--------//--------//--------//--------//--------//

	// Items:
	"mythiclegends:item-wyvernfang": "Wyvern fang",
	"mythiclegends:item-wyvernscales": "Wyvern scales",

	"mythiclegends:item-nametag": "Name tag",

	"mythiclegends:item-wyvernwearables-head-bridle1": "Wyvern bridle",
	"mythiclegends:item-wyvernwearables-middleback-saddle1": "Wyvern saddle",
	"mythiclegends:item-wyvernwearables-lowerbackside-saddlebags1": "Small wyvern saddlebag",
	"mythiclegends:item-wyvernwearables-lowerbackside-saddlebags2": "Large wyvern saddlebag",
	"mythiclegends:item-wyvernwearables-face-face1": "Wyvern medallion (Sawtooth)",
	"mythiclegends:item-wyvernwearables-face-face2": "Wyvern medallion (Scarab)",
	"mythiclegends:item-wyvernwearables-face-face3": "Wyvern medallion (Full moon)",
	"mythiclegends:item-wyvernwearables-face-face4": "Wyvern medallion (Cascade)",
	"mythiclegends:item-wyvernwearables-face-face5": "Wyvern medallion (Rivers)",
	"mythiclegends:item-wyvernwearables-face-face6": "Wyvern medallion (Night Sky)",
	"mythiclegends:item-wyvernwearables-face-face7": "Wyvern medallion (Keys)",
	"mythiclegends:item-wyvernwearables-face-face8": "Wyvern medallion (Lake)",
	"mythiclegends:item-wyvernwearables-face-face9": "Wyvern medallion (Forge)",
	"mythiclegends:item-wyvernwearables-face-face10": "Wyvern medallion (Cross)",
	"mythiclegends:item-wyvernwearables-face-face11": "Wyvern medallion (Strand)",
	"mythiclegends:item-wyvernwearables-face-face12": "Wyvern medallion (Crescent moon)",
	"mythiclegends:item-wyvernwearables-face-face13": "Wyvern medallion (Trident)",
	"mythiclegends:item-wyvernwearables-face-face14": "Wyvern medallion (Star)",
	"mythiclegends:item-wyvernwearables-face-face15": "Wyvern medallion (Crown)",
	"mythiclegends:item-wyvernwearables-face-face16": "Wyvern medallion (Stiletto)",



	//"item-creature-mythiclegends:wyvern-ridgeback-*-male-baby": "Ridgeback wyvern (Male hatchling)",

	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin1-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin2-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin3-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin4-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin5-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin6-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin7-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin8-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin9-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin10-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin11-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin12-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin13-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin14-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin15-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin16-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin17-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin18-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin19-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin20-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin21-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin22-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin23-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin24-male-baby": "Ridgeback wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin25-male-baby": "Ridgeback wyvern (Male hatchling)",

	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin1-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin2-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin3-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin4-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin5-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin6-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin7-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin8-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin9-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin10-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin11-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin12-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin13-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin14-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin15-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin16-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin17-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin18-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin19-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin20-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin21-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin22-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin23-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin24-female-baby": "Ridgeback wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-ridgeback-wyvernskin25-female-baby": "Ridgeback wyvern (Female hatchling)",




	"item-creature-mythiclegends:wyvern-finned-wyvernskin1-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin2-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin3-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin4-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin5-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin6-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin7-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin8-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin9-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin10-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin11-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin12-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin13-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin14-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin15-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin16-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin17-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin18-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin19-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin20-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin21-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin22-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin23-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin24-male-baby": "Finned wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin25-male-baby": "Finned wyvern (Male hatchling)",

	"item-creature-mythiclegends:wyvern-finned-wyvernskin1-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin2-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin3-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin4-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin5-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin6-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin7-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin8-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin9-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin10-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin11-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin12-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin13-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin14-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin15-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin16-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin17-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin18-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin19-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin20-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin21-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin22-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin23-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin24-female-baby": "Finned wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-finned-wyvernskin25-female-baby": "Finned wyvern (Female hatchling)",




	"item-creature-mythiclegends:wyvern-spikey-wyvernskin1-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin2-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin3-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin4-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin5-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin6-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin7-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin8-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin9-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin10-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin11-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin12-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin13-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin14-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin15-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin16-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin17-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin18-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin19-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin20-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin21-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin22-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin23-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin24-male-baby": "Spikey wyvern (Male hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin25-male-baby": "Spikey wyvern (Male hatchling)",

	"item-creature-mythiclegends:wyvern-spikey-wyvernskin1-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin2-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin3-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin4-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin5-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin6-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin7-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin8-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin9-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin10-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin11-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin12-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin13-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin14-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin15-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin16-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin17-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin18-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin19-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin20-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin21-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin22-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin23-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin24-female-baby": "Spikey wyvern (Female hatchling)",
	"item-creature-mythiclegends:wyvern-spikey-wyvernskin25-female-baby": "Spikey wyvern (Female hatchling)",

	//--------//--------//--------//--------//--------//--------//--------//--------//

	// Items Tooltips:
	"mythiclegends:tooltip-item-wyvernfang": "A fang from a wyvern.",
	"mythiclegends:tooltip-item-wyvernscales": "Durable scales from a wyvern.",

	"mythiclegends:tooltip-item-wyvernwearables-face-1": "Place on the brow of a tamed wyvern to claim ownership. You can only claim one creature at a time.",
	"mythiclegends:tooltip-item-wyvernwearables-middleback-saddle1": "Suitable for: wyverns",
	"mythiclegends:tooltip-item-wyvernwearables-lowerbackside-saddlebags1": "Suitable for: wyverns",
	"mythiclegends:tooltip-item-wyvernwearables-lowerbackside-saddlebags2": "Suitable for: wyverns",
	"mythiclegends:tooltip-item-wyvernwearables-head-bridle1": "Useful for precise, short distance travel. Suitable for: wyvern",

	"mythiclegends:itemdesc-item-nametag": "A name tag that can give a name to a mount.",
	"mythiclegends:itemdesc-item-nametag-noname": "No recorded name.",
	"mythiclegends:itemdesc-item-nametag-1": "Current name:",
	"mythiclegends:itemdesc-item-nametag-2": "<font color=\"#03fcd3\">• {0}</font>",

	//"mythiclegends:tooltip-item-driftertear-1": "A fragment of transdimensional essence originating from the <i>'Rust World'</i>.",

	//--------//--------//--------//--------//--------//--------//--------//--------//

	// Blocks:
	"mythiclegends:block-zdebug": "Mythic Legends: Debug Block",

	//--------//--------//--------//--------//--------//--------//--------//--------//

	// Block Tooltips:
	//"mythiclegends:tooltip-block-temporalinfuser-1": "This device harnesses and channels temporal energy to create, charge, and upgrade mythiclegends.",

	//--------//--------//--------//--------//--------//--------//--------//--------//

	// Entities:
	"mythiclegends:item-creature-wyvern-ridgeback-*-male-adult": "Ridgeback wyvern (Male)",
	"mythiclegends:item-dead-creature-wyvern-ridgeback-*-male-adult": "Dead ridgeback wyvern (Male)",
	"mythiclegends:item-creature-wyvern-ridgeback-*-female-adult": "Ridgeback wyvern (Female)",
	"mythiclegends:item-dead-creature-wyvern-ridgeback-*-female-adult": "Dead ridgeback wyvern (Female)",

	"mythiclegends:item-creature-wyvern-ridgeback-*-male-baby": "Ridgeback wyvern (Male hatchling)",
	"mythiclegends:item-dead-creature-wyvern-ridgeback-*-male-baby": "Dead ridgeback wyvern (Male hatchling)",
	"mythiclegends:item-creature-wyvern-ridgeback-*-female-baby": "Ridgeback wyvern (Female hatchling)",
	"mythiclegends:item-dead-creature-wyvern-ridgeback-*-female-baby": "Dead ridgeback wyvern (Female hatchling)",

	"mythiclegends:item-creature-semitamedwyvern-ridgeback-*-male-adult": "Ridgeback wyvern (Semitamed male)",
	"mythiclegends:item-dead-creature-semitamedwyvern-ridgeback-*-male-adult": "Dead ridgeback wyvern (Semitamed male)",
	"mythiclegends:item-creature-semitamedwyvern-ridgeback-*-female-adult": "Ridgeback wyvern (Semitamed female)",
	"mythiclegends:item-dead-creature-semitamedwyvern-ridgeback-*-female-adult": "Dead ridgeback wyvern (Semitamed female)",

	"mythiclegends:item-creature-tamedwyvern-ridgeback-*-male-adult": "Ridgeback wyvern (Tamed male)",
	"mythiclegends:item-dead-creature-tamedwyvern-ridgeback-*-male-adult": "Dead ridgeback wyvern (Tamed male)",
	"mythiclegends:item-creature-tamedwyvern-ridgeback-*-female-adult": "Ridgeback wyvern (Tamed female)",
	"mythiclegends:item-dead-creature-tamedwyvern-ridgeback-*-female-adult": "Dead ridgeback wyvern (Tamed female)",



	"mythiclegends:item-creature-wyvern-finned-*-male-adult": "Finned wyvern (Male)",
	"mythiclegends:item-dead-creature-wyvern-finned-*-male-adult": "Dead finned wyvern (Male)",
	"mythiclegends:item-creature-wyvern-finned-*-female-adult": "Finned wyvern (Female)",
	"mythiclegends:item-dead-creature-wyvern-finned-*-female-adult": "Dead finned wyvern (Female)",

	"mythiclegends:item-creature-wyvern-finned-*-male-baby": "Finned wyvern (Male hatchling)",
	"mythiclegends:item-dead-creature-wyvern-finned-*-male-baby": "Dead finned wyvern (Male hatchling)",
	"mythiclegends:item-creature-wyvern-finned-*-female-baby": "Finned wyvern (Female hatchling)",
	"mythiclegends:item-dead-creature-wyvern-finned-*-female-baby": "Dead finned wyvern (Female hatchling)",

	"mythiclegends:item-creature-semitamedwyvern-finned-*-male-adult": "Finned wyvern (Semisemitamed male)",
	"mythiclegends:item-dead-creature-semitamedwyvern-finned-*-male-adult": "Dead finned wyvern (Semisemitamed male)",
	"mythiclegends:item-creature-semitamedwyvern-finned-*-female-adult": "Finned wyvern (Semisemitamed female)",
	"mythiclegends:item-dead-creature-semitamedwyvern-finned-*-female-adult": "Dead finned wyvern (Semisemitamed female)",

	"mythiclegends:item-creature-tamedwyvern-finned-*-male-adult": "Finned wyvern (Tamed male)",
	"mythiclegends:item-dead-creature-tamedwyvern-finned-*-male-adult": "Dead finned wyvern (Tamed male)",
	"mythiclegends:item-creature-tamedwyvern-finned-*-female-adult": "Finned wyvern (Tamed female)",
	"mythiclegends:item-dead-creature-tamedwyvern-finned-*-female-adult": "Dead finned wyvern (Tamed female)",



	"mythiclegends:item-creature-wyvern-spikey-*-male-adult": "Spikey wyvern (Male)",
	"mythiclegends:item-dead-creature-wyvern-spikey-*-male-adult": "Dead spikey wyvern (Male)",
	"mythiclegends:item-creature-wyvern-spikey-*-female-adult": "Spikey wyvern (Female)",
	"mythiclegends:item-dead-creature-wyvern-spikey-*-female-adult": "Dead spikey wyvern (Female)",

	"mythiclegends:item-creature-wyvern-spikey-*-male-baby": "Spikey wyvern (Male hatchling)",
	"mythiclegends:item-dead-creature-wyvern-spikey-*-male-baby": "Dead spikey wyvern (Male hatchling)",
	"mythiclegends:item-creature-wyvern-spikey-*-female-baby": "Spikey wyvern (Female hatchling)",
	"mythiclegends:item-dead-creature-wyvern-spikey-*-female-baby": "Dead spikey wyvern (Female hatchling)",

	"mythiclegends:item-creature-semitamedwyvern-spikey-*-male-adult": "Spikey wyvern (Semitamed male)",
	"mythiclegends:item-dead-creature-semitamedwyvern-spikey-*-male-adult": "Dead spikey wyvern (Semitamed male)",
	"mythiclegends:item-creature-semitamedwyvern-spikey-*-female-adult": "Spikey wyvern (Semitamed female)",
	"mythiclegends:item-dead-creature-semitamedwyvern-spikey-*-female-adult": "Dead spikey wyvern (Semitamed female)",

	"mythiclegends:item-creature-tamedwyvern-spikey-*-male-adult": "Spikey wyvern (Tamed male)",
	"mythiclegends:item-dead-creature-tamedwyvern-spikey-*-male-adult": "Dead spikey wyvern (Tamed male)",
	"mythiclegends:item-creature-tamedwyvern-spikey-*-female-adult": "Spikey wyvern (Tamed female)",
	"mythiclegends:item-dead-creature-tamedwyvern-spikey-*-female-adult": "Dead spikey wyvern (Tamed female)",



	//--------//--------//--------//--------//--------//--------//--------//--------//

	// Rideable Accessories:
	"creature-mythiclegends:*-*-*-*-adult-selectionbox-BridleAP": "\nBridle\n<font color=\"#99c9f9\">    • Controls left and right movement.</font>\n",
	"creature-mythiclegends:*-*-*-*-adult-selectionbox-Rider1AP": "\nRider Seat\n<font color=\"#99c9f9\">    • Controls forward, backward, and verticle movement.</font>\n",
	"creature-mythiclegends:*-*-*-*-adult-selectionbox-Rider2AP": "\nRider Seat\n<font color=\"#99c9f9\">    • Passenger seat, no movement controls.</font>\n",
	"creature-mythiclegends:*-*-*-*-adult-selectionbox-StorageAP": "\nStorage\n",
	"creature-mythiclegends:*-*-*-*-adult-selectionbox-BedrollAP": "\nBedroll\n",
	"creature-mythiclegends:*-*-*-*-adult-selectionbox-MedallionAP": "\nMedallion\n",
	"creature-mythiclegends:*-*-*-*-adult-selectionbox-LanternAP": "\nLantern\n",
	"creature-mythiclegends:*-*-*-*-adult-selectionbox-CookpotLeftAP": "\nCooking pot\n",
	"creature-mythiclegends:*-*-*-*-adult-selectionbox-CookpotRightAP": "\nCooking pot\n",



	//--------//--------//--------//--------//--------//--------//--------//--------//

	// Held Interaction Help:

	//--------//--------//--------//--------//--------//--------//--------//--------//

	// Messages:
	"mythiclegends:blockinfo-info-1": "Touch to replenish health, hunger, stability, and warmth.",
	"mythiclegends:blockinfo-debug-1": "Running.",
	"mythiclegends:blockinfo-debug-2": "Running..",
	"mythiclegends:blockinfo-debug-3": "Running...",
	"mythiclegends:blockinfo-currentdateseason-1": "Date: {0} {1}, {2} ({3})",
	"mythiclegends:blockinfo-currenttime-1": "Time: {0}:{1} {2}",
	"mythiclegends:blockinfo-currenttemp-1": "Outdoor Temperature: {0}",
	"mythiclegends:blockinfo-currentlight-1": "Light Level (OnlyBlockLight): {0}",
	"mythiclegends:blockinfo-currentlight-2": "Light Level (OnlySunLight): {0}",
	"mythiclegends:blockinfo-currentlight-3": "Light Level (MaxLight): {0}",
	"mythiclegends:blockinfo-currentlight-4": "Light Level (MaxTimeOfDayLight): {0}",
	"mythiclegends:blockinfo-currentlight-5": "Light Level (TimeOfDaySunLight): {0}",

	"mythiclegends:msg-world-nametag-noentityselected": "<font color=\"#ff8484\">No entity selected.</font>",
	"mythiclegends:msg-world-nametag-selectanamebeforeusing": "<font color=\"#ff8484\">Select a name before using.</font>",
	"mythiclegends:msg-world-nametag-mustsneaktouse": "<font color=\"#ff8484\">Must sneak to use.</font>",
	"mythiclegends:msg-world-nametag-namehasbeenapplied": "The name has been updated.",

	//--------//--------//--------//--------//--------//--------//--------//--------//

	// GUIs:
	"mythiclegends:gui-hudstaminabar-message1": "Flight time: {0}",
	"mythiclegends:gui-current-name": "Current name:",
	"mythiclegends:gui-new-name": "New name:",
	"mythiclegends:gui-update-name": "Update Name",

	//--------//--------//--------//--------//--------//--------//--------//--------//

	// Keybinds:

	//--------//--------//--------//--------//--------//--------//--------//--------//

	// World Interactions:
	"mythiclegends:worldinteractions-msg-accessinventory": "Access Inventory",

	//--------//--------//--------//--------//--------//--------//--------//--------//

	// Block HUG Info:
	"game:creaturegroup-wyvern-ridgeback": "Ridgeback wyvern",
	"game:creaturegroup-wyvern-finned": "Finned wyvern",
	"game:creaturegroup-wyvern-spikey": "Spikey wyvern",

	//--------//--------//--------//--------//--------//--------//--------//--------//

	"mythiclegends:default": ""
}